view/grpc/blog_api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package grpc;

option go_package = "grpc/pb";

service BlogApi {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {}
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {}
  rpc GetComment(GetCommentRequest) returns (GetCommentResponse) {}
  rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse) {}
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {}
  rpc ListComments(ListCommentsRequest) returns (ListCommentsResponse) {}
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
}

message CreateUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
}

message UpdateUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {}

message CreatePostRequest {
  string title = 1;
  string description = 2;
  string created_by = 3;
  repeated string tags = 4;
}

message CreatePostResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string created_by = 4;
  google.protobuf.Timestamp created_at = 5;
  repeated string tags = 6;
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string created_by = 4;
  google.protobuf.Timestamp created_at = 5;
  repeated string tags = 6;
}

message UpdatePostRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  repeated string tags = 4;
}

message UpdatePostResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string created_by = 4;
  google.protobuf.Timestamp created_at = 5;
  repeated string tags = 6;
}

message DeletePostRequest {
  string id = 1;
}

message DeletePostResponse {}

message Pagination {
  int32 limit = 1;
  int32 offset = 2;
}

message ListPostsRequest {
  Pagination pagination = 1;
  Filter filter = 2;
  Sort sort = 3;

  message Filter {
    enum Field {
      UNKNOWN_FIELD = 0;
      CREATED_BY = 1;
      TITLE = 2;
      TAGS = 3;
    }
    Field field = 1;
    string value = 2;
  }

  message Sort {
    enum Field {
      UNKNOWN_FIELD = 0;
      CREATED_AT = 1;
      TITLE = 2;
      TAGS = 3;
    }
    Field field = 1;
    bool is_asc = 2;
  }
}

message ListPostsResponse {
  repeated GetPostResponse posts = 1;
}

message CreateCommentRequest {
  string content = 1;
  string created_by = 2;
  string post_id = 3;
}

message CreateCommentResponse {
  string id = 1;
  string content = 2;
  string created_by = 3;
  google.protobuf.Timestamp created_at = 4;
  string post_id = 5;
}

message GetCommentRequest {
  string id = 1;
}

message GetCommentResponse {
  string id = 1;
  string content = 2;
  string created_by = 3;
  google.protobuf.Timestamp created_at = 4;
  string post_id = 5;
}

message UpdateCommentRequest {
  string id = 1;
  string content = 2;
}

message UpdateCommentResponse {
  string id = 1;
  string content = 2;
  string created_by = 3;
  google.protobuf.Timestamp created_at = 4;
  string post_id = 5;
}

message DeleteCommentRequest {
  string id = 1;
}

message DeleteCommentResponse {}

message ListCommentsRequest {
  Pagination pagination = 1;
  Filter filter = 2;
  Sort sort = 3;

  message Filter {
    enum Field {
      UNKNOWN_FIELD = 0;
      POST_ID = 1;
      CREATED_AT = 2;
      CREATED_BY = 3;
    }
    Field field = 1;
    string value = 2;
  }

  message Sort {
    enum Field {
      UNKNOWN_FIELD = 0;
      CREATED_AT = 1;
    }
    Field field = 1;
    bool is_asc = 2;
  }
}

message ListCommentsResponse {
  repeated GetCommentResponse comments = 1;
}